<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page apple</title>
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /-->
    <style>
        h1 {
            text-align: center;

        }

        #nav ul {
            display: inline;

        }

        #hero {
            background-image: url("image/background.jpg");
            height: 250px;
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 30px;

        }

        #hero p {
            color: white;
            text-align: center;
            padding-top: 20px;
            text-shadow: 20px 8px 10px white;
        }

        #hero img {
            height: 130px;
            width: 125px;
            margin-left: 45%;
        }

        #home p {
            text-align: center;
            background-color: lightgrey;
            padding: 100px;
            font-size: 30px;

        }

        #about p {
            font-size: 20px;
        }

        #contact i {
            border: 2px solid black;
            padding: 4px;
            background-color: lightgray;
            margin-left: 85px;
            margin-right: 20px;

        }

        #contact a {
            text-decoration: none;
            font-size: 20px;
            padding-top: 5px;

        }

        #feedback p {
            font-size: 20px;

        }

        #gallery img {
            width: 100%;
        }

        #gallery p {
            padding: 20px;
            text-align: center;
            color: gray;
        }
    </style>
</head>

<body>
    <h1>Apple</h1>
    <!--nav bar starts-->
    <div id="nav">
        <ul><a href="#home">home</a></ul>
        <ul><a href="#about">About</a></ul>
        <ul><a href="#contact">Contact And Apple Support</a></ul>
        <ul><a href="#feedback">Feedback</a></ul>
        <ul><a href="#gallery">Gallery</a></ul>
        <ul><a href="#location">Location</a></ul>
    </div>
    <!--nav bar ends-->
    <!--hero section starts-->
    <div id="hero">
        <p>THINK DIFFERENT</p>
        <img src="image/logo2.jpg">

    </div>
    <!--hero section ends-->
    <!--home section starts-->
    <div id="home">
        <h2>Home</h2>
        <p> Apple at Work
            <br><b style="font-size: 40px; ">Work as one.
                <br>Or one thousand.</b>
            <br>Apple hardware, software and services work together to give you and your employees the power and
            flexibility to do whatever needs doing — whether you<sup>,</sup>re a small business or enterprise.
        </p>
    </div>
    <!--home section ends-->
    <!--About section starts-->
    <div id="about">
        <h2>About</h2>
        <p>Apple Inc. is an American multinational technology company headquartered in Cupertino, California. As of
            March 2023, Apple is the world's biggest company by market capitalization, and with US$394.3 billion the
            largest technology company by 2022 revenue.
            <br>Apple was founded as Apple Computer Company on April 1, 1976, by Steve Wozniak, Steve Jobs (1955-2011)
            and Ronald Wayne to develop and sell Wozniak's Apple I personal computer. It was incorporated by Jobs and
            Wozniak as Apple Computer, Inc. in 1977. The company's second computer, the Apple II, became a best seller
            and one of the first mass-produced microcomputers. Apple went public in 1980 to instant financial success.
            The company developed computers featuring innovative graphical user interfaces, including the 1984 original
            Macintosh, announced that year in a critically acclaimed advertisement called "1984". By 1985, the high cost
            of its products, and power struggles between executives, caused problems. Wozniak stepped back from Apple
            and pursued other ventures, while Jobs resigned and founded NeXT, taking some Apple employees with him
        </p>

    </div>
    <!--About section ends-->
    <!--contact section starts-->
    <div id="contact">
        <h2>Contact And Support Apple</h2>
        <i class="fa-solid fa-pen"></i><a
            href="https://iforgot.apple.com/password/verify/appleid?r=1&language=IN-EN">Forgotten Apple id or
            Passward</a>
        <i class="fa-solid fa-screwdriver"></i><a href="https://support.apple.com/en-in/repair">Apple Repair</a>
        <i class="fa-solid fa-file"></i><a href="https://support.apple.com/en-in/billing">Billing And Subscription </a>
    </div>

    <!--contact section ends-->
    <!--feedback section starts-->
    <div id="feedback">
        <h2>Feedback And Rating</h2>
        <i class="fa-regular fa-star fa-fade"></i><i class="fa-regular fa-star fa-fade"></i><i
            class="fa-regular fa-star fa-fade"></i><i class="fa-regular fa-star fa-fade"></i><i
            class="fa-regular fa-star fa-fade"></i>
        <p>Write Your Experience
            <br>
        <form>_____________</form>
        </p>

    </div>
    <!--feedback section ends-->
    <!--gallery section starts-->
    <div id="gallery">
        <h2>Gallery</h2>
        <img src="image/all.jpg" alt="">
        <p>iPhone 13 Pro and iPhone 13 Pro Max come in five stunning finishes: sierra blue, graphite, gold, silver, and
            the all-new alpine green.</p>
        <img src="image/12.jpg" alt="">
        <p>iPhone 13 and iPhone 13 mini come in six beautiful colors: (PRODUCT)RED, starlight, midnight, blue, pink, and
            the all-new green.</p>
        <img src="image/13.jpg">
        <p>The green iPhone 13 and iPhone 13 mini feature an elegant colour-matched aluminium frame and precision-milled
            back glass.</p>
        <img src="image/flower.jpg" alt="">
        <p>Macro photography on iPhone 13 Pro allows users to capture detailed images of objects with a minimum focus
            distance of 2 centimeters.</p>

    </div>
    <!--gallery section end-->
    <!--location section starts -->
    <h2>Location</h2>
    <div id="location">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15084.882402860125!2d72.83319334099671!3d19.05403608295714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c94791a5bd7d%3A0xe7d79ab380319668!2sApple%20BKC%20-%20Mumbai!5e0!3m2!1sen!2sin!4v1697738290533!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div> <!--location section end -->


</body>

</html>